;the current ini file takes care of the current amonpy code. Adjustment needed for the generic amonpy in the next step.

[database]
archive_dbname=AMON_test1
realtime_dbname=AMON_test2
host_name= enter database hostname

[dirs]
amonpydir = enter directory pointing to amonpy
alertdir= enter directory pointing to your directory to save alerts
fermidata = enter directory containing fermi data files (possibly AmonPy/data/fermi_lat/)

[machine]
prod = False

[mailing_list]
sub_ehe_hese = ['email addresses']
ehe_hese =  ['email addresses']
sub_cut_ehe_hese = ['email addresses']

