# Name of nodes to start
CELERYD_NODES="ErrHand HESEEHE ICOFU ICHWC HWCB ICGFU ICGB"

# Absolute pat to 'celery'
CELERY_BIN="/bin/celery"

# App instance to use
CELERY_APP="server"

# How to call manage.py
CELERYD_MULTI="multi"

# Extra command lines
CELERYD_OPTS="--concurrency=1 -Q:1 err_handler -Q:2 ic_hese_ehe -Q:3 ic_ofu -Q:4 ic_hawc -Q:5 hawc_burst -Q:6 ic_gfu -Q:7 ic_gold_bronze"

# Log and PID files. %n first part of the nodenam and %I child process
CELERYD_PID_FILE="/home/amon/amon_code/AmonPy/amonpy/ops/%n.pid"
CELERYD_LOG_FILE="/home/amon/amon_code/AmonPy/amonpy/ops/%n%I.log"
CELERYD_LOG_LEVEL="INFO"
