# Name of nodes to start
CELERYD_NODES="ErrHand"

# Absolute pat to 'celery'
#CELERY_BIN="/bin/celery"
CELERY_BIN="/home/ubuntu/Software/miniconda3/bin/celery"

# App instance to use
CELERY_APP="server"

# How to call manage.py
CELERYD_MULTI="multi"

# Extra command lines
CELERYD_OPTS="--concurrency=1 -Q:1 err_handler"

# Log and PID files. %n first part of the nodenam and %I child process
CELERYD_PID_FILE="/home/ubuntu/amon_code/AmonPy/amonpy/ops/%n.pid"
CELERYD_LOG_FILE="/home/ubuntu/amon_code/AmonPy/amonpy/ops/%n%I.log"
CELERYD_LOG_LEVEL="INFO"
