; this files contains the stream numbers for each analysis
; ['IC-OFU_MASTER','IC-OFU_ASAS-SN','IC-OFU_LCGOT','IC-OFU_PTF','ic_ofu'],
; ['IC-SF_MAGIC','ic_gfu'],
[active_analysis]
analyses = [
            ['IC-Singlet','HAWC-DM','ic_hawc'],
            ['IC-HESE','IC-EHE','ic_hese_ehe'],
            ['HAWC-Burst','hawc_burst'],
            ['IC-SF_Fermi','IC-SF_HAWC','IC-SF_HESS','IC-SF_MAGIC','ic_gfu'],
            ['IC-OFU_MASTER','IC-OFU_ASAS-SN','IC-OFU_LCGOT','IC-OFU_PTF','ic_ofu']
            ]
